# NFLTeamsScores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/com/raian/code/reachmobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/raian/code/reachmobi/: MainActivity.kt
app/src/main/java/org/com/raian/code/reachmobi/application/: CustomApp.kt
app/src/main/java/org/com/raian/code/reachmobi/constants/: GlobalConstants.kt
app/src/main/java/org/com/raian/code/reachmobi/dagger/components/: ApplicationInjector.kt  ComponentInjector.kt  DataBaseInjector.kt  RepositoryInjector.kt
app/src/main/java/org/com/raian/code/reachmobi/dagger/modules/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TeamStatsRepositoryModule.kt  TeamsRepositoryModule.kt
app/src/main/java/org/com/raian/code/reachmobi/model/base/: BaseRepository.kt
app/src/main/java/org/com/raian/code/reachmobi/model/database/: TeamsDataBase.kt
app/src/main/java/org/com/raian/code/reachmobi/model/database/dao/: TeamDao.kt  TeamStatisticsDao.kt
app/src/main/java/org/com/raian/code/reachmobi/model/database/model/: TeamDataClass.kt  TeamStatistics.kt
app/src/main/java/org/com/raian/code/reachmobi/model/repository/: TeamStatisticsRepository.kt  TeamsRepository.kt
app/src/main/java/org/com/raian/code/reachmobi/rest/: RestApi.kt
app/src/main/java/org/com/raian/code/reachmobi/rest/model/: Datum.kt  ResultApi.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/: MainActivity.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/activities/: MainActivity.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/addTeams/adapters/: RVAddTeamsAdapter.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/addTeams/fragments/: AddTeamsFragment.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/addTeams/viewmodel/: AddTeamsViewModel.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/base/viewmodel/: BaseViewModelFactory.kt  ViewModelUtil.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/model/: TeamDataUI.kt  TeamDetails.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/showTeams/adapters/: RVShowTeamsAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/showTeams/fragments/: ShowTeamsFragment.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/showTeams/viewmodel/: ShowTeamsViewModel.kt
app/src/main/java/org/com/raian/code/reachmobi/ui/viewmodel/showTeams/: ShowTeamsViewModel.kt
app/src/main/java/org/com/raian/code/reachmobi/utility/: Util.kt
app/src/main/res/layout/: activity_main.xml  card_view_team.xml  card_view_team_stats.xml  content_main.xml  fragment_add_teams.xml  fragment_show_teams.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/com/raian/code/reachmobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
