// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [

        'coroutinesVersionLibCore'                  :       '1.3.0',
        'coroutinesVersionAndroidLibCore'           :       '1.3.0-RC2',
        'roomRuntimeVersionLib'                     :       '2.2.0-beta01',
        'roomCompilerVersionLib'                    :       '2.2.0-beta01',
        'roomKtxVersionLib'                         :       '2.2.0-beta01',
        'retrofitVersionLib'                        :       '2.3.0',
        'gsonVersionLib'                            :       '2.3.0',
        'daggerVersionLib'                          :       '2.19',
        'picassoVersionLib'                         :       '2.71828',
        'lifecycleVersionLib'                       :       '1.1.1',
        'androidXRecyclerViewVersionLib'            :       '1.0.0',
        'androidXAppCompat'                         :       '1.0.2',
        'androidXLegacySupportVersionLib'           :       '1.0.0',
        'androidMaterialVersionLib'                 :       '1.1.0-alpha06',
        'androidLegacySupportVersionLib'            :       '1.0.0',
//        'firebaseVersionLib'                        :       '19.0.0',
//        'gmsPlayServicesVersionLib'                 :       '17.0.0',
        'supportDesignVersionLib'                   :       '28.0.0'
]