apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.com.raian.code.reachmobi"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

}

//Retrofit
dependencies {
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    implementation "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"
}

//Coroutines
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.coroutinesVersionLibCore}"
}

//Room
dependencies {
    // Kotlin coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionAndroidLibCore}"

    // Room architecture component dependencies
    implementation "androidx.room:room-runtime:${deps.roomRuntimeVersionLib}"
    kapt "androidx.room:room-compiler:${deps.roomCompilerVersionLib}"
    implementation "androidx.room:room-ktx:${deps.roomKtxVersionLib}"
}

// LiveData & ViewModel
dependencies {
    implementation "android.arch.lifecycle:extensions:${deps.lifecycleVersionLib}"
}

//Dagger2
dependencies {
    implementation "com.google.dagger:dagger:${deps.daggerVersionLib}"
    kapt "com.google.dagger:dagger-compiler:${deps.daggerVersionLib}"

    implementation "com.google.dagger:dagger-android:${deps.daggerVersionLib}"
    implementation "com.google.dagger:dagger-android-support:${deps.daggerVersionLib}"

    kapt "com.google.dagger:dagger-android-processor:${deps.daggerVersionLib}"
}

dependencies {
    //RecyclerView and CardView
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:${deps.androidXRecyclerViewVersionLib}"
}

//Legacy
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
    //noinspection GradleDependency,GradleCompatible
    implementation "androidx.appcompat:appcompat:${deps.androidxAppCompat}"

    implementation "androidx.legacy:legacy-support-v4:${deps.androidXLegacySupportVersionLib}"
    implementation "com.google.android.material:material:${deps.androidMaterialVersionLib}"

}