<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="org.com.raian.code.reachmobi.ui.activities.MainActivity" />
    </data>

    <FrameLayout
        android:id="@+id/mFrameLayoutMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/i_am_fried"/>

</layout>