<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="showTeamsFragment"
            type="org.com.raian.code.reachmobi.ui.showTeams.fragments.ShowTeamsFragment" />
        <variable
            name="showTeamsViewModel"
            type="org.com.raian.code.reachmobi.ui.showTeams.viewmodel.ShowTeamsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ShowTeamsFragment">

        <FrameLayout
            android:id="@+id/mFrameLayoutAddTeamContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:id="@+id/mFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mFrameLayoutAddTeamContainer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="mini"
            android:onClick="@{(v)->showTeamsFragment.goToTeams()}"/>
    </RelativeLayout>

</layout>



